
PORT=3001
SERVER_BACKEND=http://localhost:2000
PORT_BACKEND=2000
SECRET_TOKEN=bezkoder-secret-key
SendGridApiKey=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
PUBLIC_URL=https://ubuntu.bnicorpu.co.id:8943
